# RxAndroidDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroiddemo/: MainActivity.kt
app/src/test/java/com/example/rxandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
